<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a2e8a1c8f7c4918abc95f75b1828bf0" Name="Diagram1">
        <EntityTypeShape EntityType="JobBoardModel.Application" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JobBoardModel.ApplicationStatus" Width="1.875" PointX="0.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JobBoardModel.Category" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="JobBoardModel.Location" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JobBoardModel.OpenPosition" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobBoardModel.Position" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobBoardModel.UserDetail" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="JobBoardModel.FK_Applications_ApplicationStatus" ManuallyRouted="false" />
        <AssociationConnector Association="JobBoardModel.FK_Applications_OpenPositions" ManuallyRouted="false" />
        <AssociationConnector Association="JobBoardModel.FK_Applications_UserDetails" ManuallyRouted="false" />
        <AssociationConnector Association="JobBoardModel.FK_Positions_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="JobBoardModel.FK_Location_UserDetails" ManuallyRouted="false" />
        <AssociationConnector Association="JobBoardModel.FK_OpenPositions_Location" ManuallyRouted="false" />
        <AssociationConnector Association="JobBoardModel.FK_OpenPositions_Positions" ManuallyRouted="false" />
        <EntityTypeShape EntityType="JobBoardModel.AspNetUser" Width="1.5" PointX="0.75" PointY="7.375" />
        <AssociationConnector Association="JobBoardModel.FK_UserDetails_AspNetUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>